<!DOCTYPE html>

<html>
	<head>
		<title>haythem web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bd0f0f;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#work">work</a>
  <a href="#resume">resume</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
</body>
	</head>
    <body style="background-color: darkgrey;"
</body>
<body>
    <body>
</div>
        <a name="TopOfThePage"> </a>
        <h1>first web to me</h1><br />
        
        <a href="https://gomycode.tn/">if you like to learn JS click</a><br /><br />
        <h1>what is gomycode!?</h1><br />
        <p> The GOMYCODE method is now replacing the classic educational system which is highly theoretical and not motivating. Our learning model is based on projects ...  </p>
        
        
        <img src="Gomycode.png" alt="gomycode" /> <br />
        <br />
        <centre>
      <iframe
	width="200"
	height="200"
	src="https://www.youtube.com/embed/zcTFG_F0FRs"<br />
></iframe></br>
</centre>
</body>
<style>
.footer {
  position: moved;
  left: 0;
  bottom: 1;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
        <img src="Gomycode2.png" alt="gomycode" />
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">city</label>
        <select id="country" name="city">
          <option value="australia">sousse</option>
          <option value="canada">tunis</option>
          <option value="usa">sfax</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>

<div class="footer">
  <p>created in a 3 days of learning</p>
</div>
<a href="#TopOfThePage"> Let's go up Top </a>
</html>

